.task {
  display: grid;
  grid-template-columns: 1fr repeat(4, 2rem);
  background-color: #f1f1f1;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 0.6rem;
  h3 {
    grid-row: 1;
    color: #0f3d3e;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  p {
    grid-row: 2;
    margin-top: 0.6rem;
    color: #100f0f;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 0.9rem;
  }
  a {
    grid-row: 2;
    cursor: pointer;
  }
}

form {
  display: flex;
  flex-direction: column;
  * {
    margin-top: 0.3rem;
  }
  label {
    font-size: 1.3rem;
  }
  input,
  select {
    padding: 0.3rem;
  }
}
